"""


[title]: # (Задача о рюкзаке)


Задача о рюкзаке
----------------

Задача целочисленного линейного программирования.

Переменные:

    Бутылка водки: $17, 1.5кг
    Матрешка: $30, 2.5кг
    Балалайка: $75, 6кг

    x1 - количество Бутылок водки
    x2 - количество Матрешек
    x3 - количество Балалаек
    
Целевая функция: 
    $17 x1 + $30 x2 + $75 x3

Ограничение по весу: 
    1.5кг x1 + 2.5кг x2 + 6кг x3 <= 20кг    
    
Найти значения переменных x1, x2, x3 при которых целевая функция будет максимальна


    >>> import pulp
    
    >>> problem = pulp.LpProblem('Задача о Рюкзаке', pulp.LpMaximize)
    
    >>> x1 = pulp.LpVariable('x1', 0, 10, 'Integer')
    >>> x2 = pulp.LpVariable('x2', 0, 10, 'Integer')
    >>> x3 = pulp.LpVariable('x3', 0, 10, 'Integer')
    
    >>> problem += 17 * x1 + 30 * x2 + 75 * x3, 'Целевая функция. Максимальная стоимость'
    >>> problem += 1.5 * x1 + 2.5 * x2 + 6 * x3 <= 20, 'Ограничение по весу'    
    >>> problem.solve()
    1
    
    >>> pulp.LpStatus[problem.status]
    'Optimal'
    
Значения переменных:

    >>> for v in problem.variables():
    ...     '{}={}'.format(v.name, v.varValue)
    'x1=2.0'
    'x2=2.0'
    'x3=2.0'


Значение целефой функции:

    >>> pulp.value(problem.objective)
    244.0


"""
