"""

[title]: # (Случайное распределние)


Случайное распределние
======================

    Распределение: рост человека, ошибки при стрельбе, неточность измерений.
    Распределение задается:
        - средним значением (m) - математическим ожиданием
        - среднеквадратическим отклонением (s)

    >>> import random
    >>> import matplotlib.pyplot as plt

    >>> y = [random.normalvariate(0, 1) for _ in range(10**3)]
    >>> plt.hist(y, 10)
    >>> plt.show()


"""
